<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>WatsonServices Class Library</Description>
    <VersionPrefix>1.0.3</VersionPrefix>
    <TargetFramework>netstandard1.6</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>WatsonServices</AssemblyName>
    <PackageId>WatsonServices</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);netcore45;portable-net45+netcore45+wp8+wp81+wpa81</PackageTargetFallback>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.0.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.0.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.0.*" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.*" />
    <PackageReference Include="System.Linq" Version="4.1.*" />
    <PackageReference Include="System.Runtime.Serialization.Xml" Version="4.1.*" />
  </ItemGroup>

</Project>
