# asp.netcore-watson-visual-recognition

./: .cfignore  .deployment  .gitattributes  .gitignore  CONTRIBUTING.md  README.md  dotnetwatson.sln  global.json  manifest.yml
examples/: config.json  vcap-local.json  vcap_services.json
src/VR/: Startup.cs  VR.xproj  project.json
src/VR/Controllers/: HomeController.cs
src/VR/Mappers/: WatsonVRClassifierMapper.cs  WatsonVRImagesMapper.cs  WatsonVRScoreMapper.cs
src/VR/Models/: VrModel.cs  WatsonVRClassifier.cs  WatsonVRClassifierViewModel.cs  WatsonVRClassifiersResponse.cs  WatsonVRImage.cs  WatsonVRImageViewModel.cs  WatsonVRManageClassifierViewModel.cs  WatsonVRResponse.cs  WatsonVRScore.cs  WatsonVRScoreViewModel.cs  WqaModel.cs  (+2 more)
src/VisualRecognition/: Startup.cs  VisualRecognition.csproj  VisualRecognition.xproj  project.json
src/VisualRecognition/Controllers/: ApiController.cs  HomeController.cs
src/VisualRecognition/Mappers/: AlchemyScoresMapper.cs  ClassResultMapper.cs  ClassifierMapper.cs  ClassifierOwnerMapper.cs  ImageFaceAgeMapper.cs  ImageFaceGenderMapper.cs  ImageFaceIdentityMapper.cs  ImageFaceMapper.cs  ImageLocationMapper.cs  ImageWordsMapper.cs  ImagesMapper.cs  ScoresMapper.cs
src/VisualRecognition/Models/: ClassificationScore.cs  ClassificationScoreViewModel.cs  Classifier.cs  ClassifierViewModel.cs  ClassifiersResponse.cs  Credentials.cs  Image.cs  ImageViewModel.cs  ManageClassifierViewModel.cs  Response.cs  VisualRecognitionViewModel.cs
src/VisualRecognition/Properties/: launchSettings.json
src/VisualRecognition/Services/: Base64FileEncoderService.cs  IFileEncoderService.cs  IVisualRecognitionService.cs  LoggingHandler.cs  VisualRecognitionService.cs
src/VisualRecognition/ViewModels/: ClassResultViewModel.cs  ClassificationScoreViewModel.cs  ClassifierViewModel.cs  ClassifyImageViewModel.cs  ClassifyImageViewModelBinder.cs  CreateClassifierViewModel.cs  ImageFaceAgeViewModel.cs  ImageFaceGenderViewModel.cs  ImageFaceIdentityViewModel.cs  ImageFaceViewModel.cs  ImageLocationViewModel.cs  ImageViewModel.cs  ImageWordViewModel.cs  ManageClassifierViewModel.cs  SampleImageBundles.cs  SampleImagesClassEnum.cs  SampleImagesViewModel.cs  TestClassifierViewModel.cs  VisualRecognitionViewModel.cs
src/VisualRecognition/Views/Home/: Index.cshtml  Manage.cshtml  Test.cshtml  Train.cshtml  _SampleImages.cshtml
src/VisualRecognition/Views/Shared/: _ClassificationScoreViewModel.cshtml  _Layout.cshtml  _Templates.cshtml
src/VisualRecognition/wwwroot/css/: style.css
src/VisualRecognition/wwwroot/data/: README.md  datasets.json
src/VisualRecognition/wwwroot/js/: bundle.js
src/WatsonServices/: WatsonExtensions.cs  WatsonServices.csproj  WatsonServices.xproj  project.json
src/WatsonServices/Extensions/: VcapServicesConfigurationProvider.cs  VcapServicesConfigurationSource.cs  WatsonExtensions.cs
src/WatsonServices/Models/: AlchemyAPICredentials.cs  ClassificationScore.cs  Classifier.cs  ClassifiersResponse.cs  ClassifyResponse.cs  Credentials.cs  IValidated.cs  Image.cs  WatsonVisionCombinedCredentials.cs
src/WatsonServices/Models/AlchemyVision/: ApiResponse.cs  ApiStatus.cs  ApiStatusJsonConverter.cs  FacialRecognitionResponse.cs  ImageFace.cs  ImageFaceAge.cs  ImageFaceGender.cs  ImageFaceIdentity.cs  ImageFaceIdentityDisambiguated.cs  ImageFaceKnowledgeGraph.cs  ImageKeyword.cs  ImageKeywordResponse.cs  ImageLinkResponse.cs  ImagePostType.cs  ImageSceneTextLine.cs  ImageSceneTextLineWord.cs  ImageSceneTextResponse.cs  Region.cs
src/WatsonServices/Models/VisualRecognition/: ClassificationScore.cs  Classifier.cs  ClassifyResponse.cs  Credentials.cs  Image.cs  ImageFaceIdentity.cs  ImagePostType.cs
src/WatsonServices/Properties/: AssemblyInfo.cs
src/WatsonServices/Services/: AlchemyVisionService.cs  IVisualRecognitionService.cs  IWatsonFileService.cs  IWatsonLearningService.cs  LoggingHandler.cs  VisualRecognitionService.cs  WatsonLearningService.cs
(+7 files in other folders)
