<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>VisualRecognition</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageTargetFallback>$(PackageTargetFallback);netcore45;portable-net45+netcore45+wp8+wp81+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.0.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.0.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="1.0.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.0.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.0.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="1.0.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="1.0.*" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.0.*" />
    <PackageReference Include="System.Net.Http" Version="4.1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WatsonServices\WatsonServices.csproj" />
  </ItemGroup>

  <Target Name="AddWwwRoot" BeforeTargets="AssignTargetPaths" DependsOnTargets="BeforeBuild;BeforePublish">
    <ItemGroup>
      <Content Include="wwwroot\**;**\*.cshtml;">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="vcap-local.json;" Condition="'$(VCAP_SERVICES)' == ''">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
  </Target>
</Project>
